@extends('layouts.app')

@section('title', 'usage | Insomnia Roughlang')

@section('content_block')
<!-- Laravel pageの雛形 -->

    
<div class="container n-page-block mt60 mb60">
  <div class="row">
    <div class="col-md-9">

      <div class="breadcrumb">
        <ul>
          <li class="parent"><a href="/">Top</a></li>
          <li>ご利用方法</li>
        </ul>
      </div>

      <h2 class="mb60">ご利用方法</h2>

      <div class="page-content">
        <a name="usage"></a>
        <h3>メンバー登録</h3>
        <p>すべてのサービスをご利用希望の方は<a href="/register" target="_blank">Register</a>よりメンバー登録をしてください。（当サイトでは会員登録をメンバー登録と呼んでいます。以下、メンバー登録と言います。）<br>
        メンバー登録には以下の種類があります。</p>
        <ul>
          <li><strong>通常メンバー:</strong> メンバー登録をしたすべてのメンバーです。</li>
          <li><strong>ショップメンバー:</strong> ECサイト（Product）にて商品購入が可能なメンバーです。ショップメンバーのための新たな登録情報を追加するとショップメンバーになります。ショップメンバーは通常メンバーの機能をすべて有しています。</li>
          <li><strong>プレミアムメンバー:</strong> ご利用頻度の多いメンバーに自動的に付与されます。各種割引や特典が付与されます。（プレミアムメンバーに条件は予告なく変更する場合があります。）プレミアムメンバーはショップメンバーと通常メンバーの機能をすべて有しています。</li>
          <li><strong>バイヤー:</strong></li> 商品登録をして自社（または自身）の商品を販売可能なメンバーです。商品登録・商品販売・商品管理が可能です。お申し込みの場合は<a href="/contact" target="_blank">お問い合わせ</a>から個別にお問い合わせください。
        </ul>
        <p class="end"></p>

        <a name="regist_member"></a>
        <h4>メンバー登録の方法</h4>
        <ul>
          <li><a href="/register" target="_blank">Register</a>より必要情報を入力してください。</li>
          <li>登録したEmailアドレスに本人認証のメールが送信されます。仮登録から24時間以内に認証して本登録をしてください。24時間を過ぎた場合は自動的に削除されるのでご注意ください。</li>
          <li>認証後、<a href="/login" target="_blank">Login</a>ページから登録した内容でログインしてください。</li>
          <li>ログイン後は利用規約に違反しない限り、または退会手続きを行いわない限りメンバーとしてサービスをご利用可能になります。</li>
        </ul>
        <p class="end"></p>

        <a name="regist_shop_member"></a>
        <h4>ショップメンバー登録</h4>
        通常メンバーの登録及びログイン後に<a href="/home" target="_blank">Home</a>画面から申し込み頂けます。ページ下部の「ショップメンバー登録」から所定の情報を入力してください。主な追加入力情報は、
        <ul>
          <li>お名前（姓名）、お届け先住所（複数登録可）、電話番号、任意で生年月日、ご職業、会社名、性別となっています。</li>
        </ul>
        <p class="end"></p>

        <a name="service_member_list"></a>
        <h3>サービスとメンバー種別一覧</h3>
        <table>
          <tr>
            <th>サービス</th>
            <th>通常メンバー</th>
            <th>ショップメンバー</th>
            <th>プレミアムメンバー</th>
            <th>バイヤー</th>
          </tr>
          <tr>
            <td>サイト・ブログ登録</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
          </tr>
          <tr>
            <td>掲示板（Board)の利用</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
          </tr>
          <tr>
            <td>Product（ショップ）の利用</td>
            <td>X</td>
            <td>O</td>
            <td>O</td>
            <td>O</td>
          </tr>
          <tr>
            <td>商品登録・販売・管理</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>O</td>
          </tr>
        </table>
        <p class="end"></p>

        <!-- <h3>h3タイトルタイトルタイトル</h3>
        <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
        <ul>
          <li>foobar</li>
          <li>foobar</li>
          <li>foobar</li>
          <li>foobar</li>
        </ul>
        <h4>h4タイトルタイトルタイトル</h4>
        <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
        <ul>
          <li>foobar</li>
          <li>foobar</li>
          <li>foobar</li>
          <li>foobar</li>
        </ul>
        <h5>h5タイトルタイトルタイトル</h5>
        <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
        <ul>
          <li>foobar</li>
          <li>foobar</li>
          <li>foobar</li>
          <li>foobar</li>
        </ul>
        <h6>h6タイトルタイトルタイトル</h6>
        <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
        <ul>
          <li>foobar</li>
          <li>foobar</li>
          <li>foobar</li>
          <li>foobar</li>
        </ul> -->

      </div><!-- page-content -->
    </div>

    <div class="col-md-3">
      <ul class="menu">

        <li class="widget">
          <h3 class="widget-title">ご利用方法</h3>
          <ul>
            <li><a href="#usage">メンバーの登録</a></li>
            <li><a href="#regist_member">メンバー登録の方法</a></li>
            <li><a href="#regist_shop_member">ショップメンバー登録</a></li>
            <li><a href="#service_member_list">サービスとメンバー種別一覧</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
@endsection